\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An algorithm to find a string $m$ in a longer string $n$.}}{2}}
\newlabel{suffsearch}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A hash table scheme for storing student IDs and scores based on the sum of the digits of the score. Each row has six possible scores.}}{3}}
\newlabel{hashintro}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A digit sum hash function.}}{4}}
\newlabel{digithash}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The actual hash table for Question 2.}}{5}}
\newlabel{hashintro}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Locating all students with score of 4 using my hash table.}}{5}}
\newlabel{script}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An algorithm to find all palindromes in a text in O(n) on the length of the text.}}{6}}
\newlabel{palindromes}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sketch of the suffix tree approach to finding palindromes in a string.}}{7}}
\newlabel{suffindrome}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Euclidean distance matrix.}}{8}}
\newlabel{eudistance}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum (right) and minimum (left) distance hierarchical agglomerative clusters.}}{9}}
\newlabel{trees}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k-means clustering using p1 and p2 (left) and p9 and and p10 (right) as initial cluster representatives. Both sets of parameters converge into identical clusters A and B.}}{9}}
\newlabel{kcharts}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A scatter plot of runs in random 100 character subsequences, untransformed (x axis) and BW Transformed (y axis).}}{10}}
\newlabel{scatter}{{8}{10}}
