\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A hash table scheme for storing student IDs and scores based on the sum of the digits of the score. Each row has six possible scores.}}{2}}
\newlabel{hashintro}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The actual hash table for Question 2.}}{3}}
\newlabel{hashintro}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Euclidean distance matrix.}}{4}}
\newlabel{eudistance}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An algorthm to find all palindromes in a text in O(n) on the length of the text.}}{7}}
\newlabel{palindromes}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A scatter plot of runs in random 100 character subsequences, untransformed (x axis) and BW Transformed (y axis).}}{8}}
\newlabel{scatter}{{2}{8}}
