\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1a.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1b. and 1c}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1d.}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3a.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces s($i,j$) for a board of $1 \geq i,j \geq 8$. The squares without arrows indicate a player starting from that square can win immediately by moving to s($i,j$). The squares with arrows indicate where the player must move to force a win.}}{8}}
\newlabel{wlboard}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example end game. s(7,7) = L because the player starting from this square's only two legal moves set up the opponent to win, from either s($7,8$) or s($8,7$)}}{8}}
\newlabel{lastboard}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces s($6,6$) = L because the all moves either allow the opponent to win (i.e. are s($8,j$) or s($i,8$)) or to move the piece to another 'L' square. An annotation of possible moves on the full board would follow the same pattern.}}{9}}
\newlabel{2lastboard}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3b}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3c \& 3d}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sequences $v$ and $w$ for question 4.}}{11}}
\newlabel{4sequences}{{1}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4a. - Global Alignment}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A global alignment of $v$ and $w$, with a score of -1}}{11}}
\newlabel{galigntable}{{2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4b. - Local Alignment}}{11}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{4c. Affine Gap Penalty}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A local alignment of $v$ and $w$, with score 4.}}{12}}
\newlabel{laligntable}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A global alignment of $v$ and $w$, with score -7.}}{12}}
\newlabel{galign20}{{4}{12}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.03587pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{}}{13}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{5a \& 5b}}{13}}
