\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8.6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shortest common superstring of 8 3-mers.}}{1}}
\newlabel{SCS}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hamiltonian Path approach to finding the shortest common superstring. The 8 node Hamiltonian path is shown in solid, while other edges are shown dashed.}}{2}}
\newlabel{hamilpath}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Eulerian Path approach to finding the shortest common superstring.}}{3}}
\newlabel{eulerpath}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 8.7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Eulerian path approach to finding the shortest superstring problem of the set of 2 digit decimal numbers. \relax \fontsize  {6}{7}\selectfont  $\LaTeX  $ code adapted from http://www.texample.net/tikz/examples/complete-graph/, by Jean-Noël Quintin}}{4}}
\newlabel{numgraph}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Eulerian Path approach to finding the shortest common superstring in problem 8.9.}}{5}}
\newlabel{eulerpath2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEPTID}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The list of amino acid weights and codes from Lecture 15, slide 4.}}{6}}
\newlabel{aaweights}{{6}{6}}
\@writefile{toc}{\contentsline {paragraph}{4a}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The theoretical MS/MS spectrum of PEPTID, with calculations}}{6}}
\newlabel{peptid}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{4b}{6}}
\@writefile{toc}{\contentsline {paragraph}{4c}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Shared Peak Counts (SPC) of $S2$ and $S3$ with $S1$. Values of $S2$ and $S3$ found in $S1$ are highlighted.}}{7}}
\newlabel{SPCtable}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectral convolutions of $S2$ and $S3$, respectively, with $S1$. D(k) for k>2 are highlighted.}}{7}}
\newlabel{convol}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{4d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A difference matrix of all the amino acids}}{8}}
\newlabel{aminodiff}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculations of a possible residue substation from PEPTID to PFPTWD}}{8}}
\newlabel{S3calcs}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculations of a possible residue substition from PEPTID to PFPTID}}{9}}
\newlabel{S2calcs}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Exercise}{10}}
