\relax 
\newlabel{par:1a}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}}
\newlabel{par:1b}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}}
\newlabel{par:1c}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}}
\@writefile{toc}{\contentsline {paragraph}{d.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Six binary tree topologies, utilizing two different tree structures.}}{2}}
\newlabel{trees}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An algorithm to calculate whether the four point condition holds for an $n\times n$ matrix.}}{3}}
\newlabel{fourpoint}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An algorithm to to find the trimming parameter for additive tree reconstruction.}}{3}}
\newlabel{finddelta}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces THe first two iterations of additive phylogenetic reconstruction.}}{4}}
\newlabel{twoiter}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial formulation of the problem. The tree on the left shows the minimum trips possible to visit all islands (i, while the tree on the right shows the pathological case where the maximum amount of trips must be taken if the starting islands cannot be chosen. Start and end positions are marked by S and E, respectively, and trips are numbered.}}{6}}
\newlabel{twographs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The shortest path visiting all islands in the pathological case, where the starting islands are able to be chosen. Its length is $(i-1)*2 - 2 = 12$}}{6}}
\newlabel{onegraph}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Viterbi table for problem 4. The arrows are implicit for most of the table, pointing towards cells in bold; in the two ambiguous cases arrows are indicated, showing two possible paths.}}{7}}
\newlabel{viterbi}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A hidden markov model of $Q=\textit  {start},D1,D2,\textit  {end}$ and $\Sigma = 1,2,3$}}{7}}
\newlabel{hmm}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{b}{7}}
\@writefile{toc}{\contentsline {paragraph}{c}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supporting calculations for $f_{D_1}(x_4),b_{D_1}(x_4),$ and $P(x)$ }}{9}}
\newlabel{fbcalcs}{{2}{9}}
