\relax 
\newlabel{par:1a}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Eulerian Path approach to finding the shortest common superstring.}}{1}}
\newlabel{eulerpath}{{1}{1}}
\newlabel{par:1b}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}}
\newlabel{par:1c}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}}
\newlabel{par:b_}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}}
\newlabel{par:paragraph_name}{{}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An algorithm to calculate whether the four point condition holds for an $n\times n$ matrix.}}{4}}
\newlabel{fig:figure1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial formulation of the problem. The tree on the left shows the minimum trips possible to visit all islands (i, while the tree on the right shows the pathological case where the maximum amount of trips must be taken if the starting islands cannot be chosen. Start and end positions are marked by S and E, respectively, and trips are numbered.}}{5}}
\newlabel{twographs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shortest path visiting all islands in the pathological case, where the starting islands are able to be chosen. Its length is $(i-1)*2 - 2 = 12$}}{5}}
\newlabel{onegraph}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A hidden markov model of $Q=\textit  {start},D1,D2,\textit  {end}$ and $\Sigma = 1,2,3$}}{6}}
\newlabel{hmm}{{5}{6}}
